# java-hibernate

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/github/angel/: Main.java
src/main/java/com/github/angel/criteria/: Main.java
src/main/java/com/github/angel/entity/: Customer.java  Product.java
src/main/java/com/github/angel/exception/: CustomerNotFoundException.java
src/main/java/com/github/angel/repository/: CustomerRepository.java  FunctionRepository.java  GenericRepository.java
src/main/java/com/github/angel/repository/impl/: CustomerRepositoryImpl.java
src/main/java/com/github/angel/utils/: JpaFactoryProvider.java
src/main/resources/db/: data.sql
